<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

	<include layout="@layout/layout_toolbar"/>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:padding="10dp">

				<EditText
					android:id="@+id/et_publish_title"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@null"
					android:hint="标题"
					android:maxLength="20"
					android:padding="5dp"
					android:textColor="@color/tv_colorPrimary"
					android:textSize="17sp"/>

				<View
					style="@style/view_divider_1"/>

				<EditText
					android:id="@+id/et_publish_content"
					android:layout_width="match_parent"
					android:layout_height="100dp"
					android:background="@null"
					android:gravity="top"
					android:hint="描述一下你的空间状况和亮点..."
					android:inputType="textMultiLine"
					android:maxLines="10"
					android:minLines="8"
					android:padding="5dp"
					android:scrollbars="vertical"
					android:textColor="@color/tv_colorPrimary"
					android:textSize="16sp"/>

				<HorizontalScrollView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="10dp">

					<LinearLayout
						android:id="@+id/ll_pic"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:orientation="horizontal">

						<android.support.v7.widget.AppCompatImageView
							android:id="@+id/aiv_pic"
							android:layout_width="65dp"
							android:layout_height="65dp"
							app:srcCompat="@mipmap/add_pic"/>
					</LinearLayout>
				</HorizontalScrollView>

				<RelativeLayout
					android:id="@+id/rl_location"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<android.support.v7.widget.AppCompatImageView
						android:id="@+id/aiv_nav"
						android:layout_width="15dp"
						android:layout_height="15dp"
						android:layout_marginStart="5dp"
						android:layout_centerVertical="true"
						app:srcCompat="@mipmap/navi_location"/>

					<TextView
						android:id="@+id/tv_location"
						style="@style/tv_hint"
						android:layout_toEndOf="@id/aiv_nav"
						android:layout_marginStart="3dp"
					  android:layout_alignTop="@id/aiv_nav"
					  android:layout_centerVertical="true"
						/>

					<android.support.v7.widget.AppCompatImageView
						android:layout_width="10dp"
						android:layout_height="15dp"
						android:layout_alignParentEnd="true"
						android:layout_centerVertical="true"
						android:layout_gravity="end"
						android:layout_marginEnd="10dp"
						android:background="@mipmap/arrow_right_gray"/>
				</RelativeLayout>
			</LinearLayout>

			<View style="@style/view_divider_3"/>

			<HorizontalScrollView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingEnd="5dp"
				android:paddingStart="5dp"
				android:scrollbars="none">

				<RadioGroup
					android:id="@+id/rg_publish_type"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:padding="10dp">

					<RadioButton
						android:id="@+id/rb_type_1"
						style="@style/radio_button_label"
						android:tag="@integer/校内出租"
						android:text="校内出租"/>

					<RadioButton
						android:id="@+id/rb_type_2"
						style="@style/radio_button_label"
						android:tag="@integer/整租"
						android:text="整租"/>

					<RadioButton
						android:id="@+id/rb_type_3"
						style="@style/radio_button_label"
						android:tag="@integer/单间"
						android:text="单间"/>

					<RadioButton
						android:id="@+id/rb_type_4"
						style="@style/radio_button_label"
						android:tag="@integer/日租"
						android:text="日租"/>

					<RadioButton
						android:id="@+id/rb_type_5"
						style="@style/radio_button_label"
						android:tag="@integer/办公"
						android:text="办公"/>

				</RadioGroup>
			</HorizontalScrollView>

			<com.cjw.rhclient.view.TypeContentView
				android:id="@+id/tcv_amount"
				android:layout_width="match_parent"
				android:layout_height="50dp"
				app:content="￥3000.00/月"
				app:title="租金"
				/>

			<com.cjw.rhclient.view.TypeContentView
				android:id="@+id/tcv_house_type"
				android:layout_width="match_parent"
				android:layout_height="50dp"
				app:content="2室1厅1卫"
				app:title="户型"
				/>

			<com.cjw.rhclient.view.TypeContentView
				android:id="@+id/tcv_area"
				android:layout_width="match_parent"
				android:layout_height="50dp"
				app:content="90平米"
				app:title="房屋面积"
				/>

			<com.cjw.rhclient.view.TypeContentView
				android:id="@+id/tcv_bed"
				android:layout_width="match_parent"
				android:layout_height="50dp"
				app:content="1个"
				app:title="床位"
				/>

			<TextView
				style="@style/tv_normal"
				android:layout_marginStart="15dp"
				android:layout_marginTop="15dp"
				android:text="添加标签丰富信息，出租更快速"
				android:textSize="13sp"/>

			<com.cjw.rhclient.view.FlowLayout
				android:id="@+id/flowLayout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="15dp"
				/>

			<View
				style="@style/view_divider_3"/>

			<Button
				android:id="@+id/bt_publish"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:text="确定发布"
				android:textColor="@color/tv_white"/>
		</LinearLayout>
	</ScrollView>

</LinearLayout>