<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	              android:layout_width="match_parent"
	              android:layout_height="match_parent"
	              android:gravity="center"
	              android:orientation="vertical"
	              android:padding="20dp">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="10dp"
			android:gravity="center"
			android:text="@string/app_title"
			android:textColor="@color/window_bg_orange"
			android:textSize="24dp"/>

		<com.cjw.rhclient.view.ShapeImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="10dp"
			android:src="@mipmap/head_protrait"
			app:siv_shape="circle"
			/>

		<EditText
			android:id="@+id/et_login_name"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:background="@drawable/bg_rectangle_stroke_gray"
			android:gravity="center_vertical"
			android:hint="请输入用户名"
			android:maxLength="12"
			android:padding="10dp"
			android:paddingStart="15dp"
			/>

		<EditText
			android:id="@+id/et_login_password"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:layout_marginTop="10dp"
			android:background="@drawable/bg_rectangle_stroke_gray"
			android:gravity="center_vertical"
			android:hint="请输入密码"
			android:inputType="textPassword"
			android:maxLength="12"
			android:padding="10dp"
			android:paddingStart="15dp"
			/>

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="10dp"
			android:layout_marginTop="10dp"
			>

			<TextView
				android:id="@+id/tv_to_register"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="还没注册？"
				/>
		</RelativeLayout>

		<Button
			android:id="@+id/bt_login"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/bg_selector_bt_login"
			android:text="登录"
			android:textColor="@color/tv_white"
			/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:background="@drawable/bg_rectangle_stroke_gray"
			android:padding="10dp"
			android:text="温馨提示:用户名和密码只能是数字或字母(区分大小写)组合,6位到12位之间，不包含特殊字符"
			android:textColor="@color/tv_colorPrimaryHint"
			/>
	</LinearLayout>
</FrameLayout>