<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<include layout="@layout/layout_toolbar"/>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginBottom="45dp"
		android:layout_marginTop="48dp">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="45dp"
			android:orientation="vertical">

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="10dp">

				<com.cjw.rhclient.view.ShapeImageView
					android:id="@+id/aiv_head"
					android:layout_width="45dp"
					android:layout_height="45dp"
					android:scaleType="centerCrop"
					app:siv_shape="circle"
					app:srcCompat="@mipmap/head_protrait"
					/>

				<TextView
					android:id="@+id/tv_name"
					style="@style/tv_normal"
					android:layout_alignTop="@id/aiv_head"
					android:layout_marginStart="10dp"
					android:layout_marginTop="10dp"
					android:layout_toEndOf="@id/aiv_head"
					android:text="name"/>

				<TextView
					android:id="@+id/tv_amount"
					style="@style/tv_normal"
					android:layout_alignParentEnd="true"
					android:layout_centerVertical="true"
					android:layout_marginEnd="10dp"
					android:text="1000/月"
					android:textColor="@color/bg_pink"
					android:textSize="18sp"/>
			</RelativeLayout>

			<View style="@style/view_divider_1"/>

			<TextView
				android:id="@+id/tv_content"
				style="@style/tv_normal"
				android:padding="15dp"/>

			<LinearLayout
				android:id="@+id/ll_pic"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:padding="10dp">

			</LinearLayout>

			<RelativeLayout
				android:id="@+id/rl_location"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:padding="8dp">

				<android.support.v7.widget.AppCompatImageView
					android:id="@+id/aiv_nav"
					android:layout_width="15dp"
					android:layout_height="15dp"
					android:layout_marginStart="5dp"
					app:srcCompat="@mipmap/navi_location"/>

				<TextView
					android:id="@+id/tv_location"
					style="@style/tv_hint"
					android:layout_toEndOf="@id/aiv_nav"
					/>

				<android.support.v7.widget.AppCompatImageView
					android:layout_width="10dp"
					android:layout_height="15dp"
					android:layout_alignParentEnd="true"
					android:layout_gravity="end"
					android:layout_marginEnd="10dp"
					android:background="@mipmap/arrow_right_gray"/>
			</RelativeLayout>

			<View
				style="@style/view_divider_2"/>

			<TextView
				style="@style/tv_normal"
				android:padding="10dp"
				android:text="留言区"/>

			<View
				style="@style/view_divider_2"/>

			<android.support.v7.widget.RecyclerView
				android:id="@+id/rcv_bbs"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
			</android.support.v7.widget.RecyclerView>
		</LinearLayout>
	</ScrollView>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:background="@color/white">

		<View
			style="@style/view_divider_1"
			android:layout_alignParentTop="true"/>

		<CheckBox
			android:id="@+id/cb_favorite"
			android:layout_width="35dp"
			android:layout_height="35dp"
			android:layout_centerVertical="true"
			android:layout_marginStart="10dp"
			android:background="@drawable/bg_selector_favorite"
			android:button="@null"
			android:scaleType="centerCrop"
			/>

		<Button
			android:id="@+id/bt_bbs"
			android:layout_width="60dp"
			android:layout_height="45dp"
			android:layout_alignParentEnd="true"
			android:layout_centerVertical="true"
			android:layout_marginEnd="5dp"
			android:text="留言"
			/>

		<EditText
			android:id="@+id/et_input"
			android:layout_width="match_parent"
			android:layout_height="35dp"
			android:layout_centerVertical="true"
			android:layout_marginEnd="5dp"
			android:layout_marginStart="5dp"
			android:layout_toEndOf="@id/cb_favorite"
			android:layout_toStartOf="@id/bt_bbs"
			android:background="@drawable/bg_rectangle_stroke_gray"
			android:paddingStart="10dp"/>
	</RelativeLayout>
</RelativeLayout>