<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="10dp">

	<RelativeLayout
		android:id="@+id/rl_head"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<android.support.v7.widget.AppCompatImageView
			android:id="@+id/aiv_head"
			android:layout_width="60dp"
			android:layout_height="60dp"
			android:scaleType="centerCrop"
			app:srcCompat="@mipmap/ic_launcher_round"
			/>

		<TextView
			android:id="@+id/tv_name"
			style="@style/tv_normal"
			android:layout_centerVertical="true"
			android:layout_marginStart="10dp"
			android:layout_toEndOf="@id/aiv_head"
			android:text="name"/>

		<TextView
			android:id="@+id/tv_amount"
			style="@style/tv_normal"
			android:layout_alignParentEnd="true"
			android:layout_centerVertical="true"
			android:layout_marginEnd="10dp"
			android:text="1000/月"
			android:textColor="@color/bg_pink"
			android:textSize="18sp"/>
	</RelativeLayout>


	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="200dp"
		android:layout_marginTop="10dp"
		android:orientation="horizontal">

		<android.support.v7.widget.AppCompatImageView
			android:id="@+id/aiv_pic1"
			android:layout_width="0dp"
			android:layout_height="200dp"
			android:layout_weight="3"
			android:scaleType="centerCrop"
			app:srcCompat="@mipmap/ic_launcher_round"
			/>

		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="200dp"
			android:layout_weight="2"
			android:orientation="vertical">

			<android.support.v7.widget.AppCompatImageView
				android:id="@+id/aiv_pic2"
				android:layout_width="match_parent"
				android:layout_height="100dp"
				android:scaleType="centerCrop"
				app:srcCompat="@mipmap/ic_launcher_round"
				/>

			<android.support.v7.widget.AppCompatImageView
				android:id="@+id/aiv_pic3"
				android:layout_width="match_parent"
				android:layout_height="100dp"
				android:scaleType="centerCrop"
				app:srcCompat="@mipmap/ic_launcher_round"
				/>
		</LinearLayout>
	</LinearLayout>

	<TextView
		android:id="@+id/tv_content"
		style="@style/tv_normal"
		android:padding="10dp"
		/>

	<View style="@style/view_divider_2"/>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal">

		<TextView
			android:id="@+id/tv_distance"
			style="@style/tv_hint"
			android:layout_marginStart="10dp"
			android:text="100m"
			/>

		<TextView
			android:id="@+id/tv_location"
			style="@style/tv_hint"
			android:layout_alignParentEnd="true"
			android:layout_marginEnd="10dp"
			android:text="仲恺农业工程学院"
			/>
	</RelativeLayout>
</LinearLayout>