<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
	>

	<LinearLayout
		android:id="@+id/ll_load_more"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:orientation="horizontal"
		android:padding="5dp">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="正在加载更多..."
			android:textSize="16sp"/>

		<ProgressBar
			android:layout_width="20dp"
			android:layout_height="20dp"/>
	</LinearLayout>

	<TextView
		android:id="@+id/tv_more_fail"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:padding="5dp"
		android:text="加载失败，点击重试"
		android:textSize="16sp"
		android:visibility="gone"/>

</RelativeLayout>