<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

	<TextView
		android:id="@+id/tv_order"
		android:layout_width="10dp"
		android:layout_height="10dp"
		android:layout_centerVertical="true"
		android:background="@drawable/bg_circle_blue"
		android:textColor="@color/tv_white"/>

	<TextView
		android:id="@+id/tv_content"
		style="@style/tv_normal"
		android:layout_marginStart="15dp"
		android:layout_toEndOf="@id/tv_order"/>
</RelativeLayout>