<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="10dp">

	<RelativeLayout
		android:id="@+id/rl_head"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<android.support.v7.widget.AppCompatImageView
			android:id="@+id/aiv_head"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:scaleType="centerCrop"
			app:srcCompat="@mipmap/head_protrait"
			/>

		<TextView
			android:id="@+id/tv_name"
			style="@style/tv_normal"
			android:layout_centerVertical="true"
			android:layout_marginStart="10dp"
			android:layout_toEndOf="@id/aiv_head"
			android:maxEms="12"
			android:maxLines="1"
			android:textSize="14sp"
			android:ellipsize="end"
			android:text="name"/>

		<TextView
			android:id="@+id/tv_amount"
			style="@style/tv_normal"
			android:layout_alignParentEnd="true"
			android:layout_centerVertical="true"
			android:layout_marginEnd="10dp"
			android:text="1000/月"
			android:textColor="@color/bg_pink"
			android:textSize="18sp"/>
	</RelativeLayout>


	<android.support.v7.widget.AppCompatImageView
		android:id="@+id/aiv_pic"
		android:layout_width="match_parent"
		android:layout_height="180dp"
		android:layout_marginTop="10dp"
		android:scaleType="centerCrop"
		app:srcCompat="@mipmap/ic_launcher_round"
		/>

	<TextView
		android:id="@+id/tv_content"
		style="@style/tv_normal"
		android:maxLines="3"
		android:textSize="12sp"
		android:ellipsize="end"
		android:padding="10dp"
		/>

	<View style="@style/view_divider_2"/>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal">

		<TextView
			android:id="@+id/tv_distance"
			style="@style/tv_hint"
			android:layout_marginStart="10dp"
			android:textSize="12sp"
			android:text="100m"
			/>

		<TextView
			android:id="@+id/tv_location"
			style="@style/tv_hint"
			android:layout_alignParentEnd="true"
			android:layout_marginEnd="10dp"
			android:text="仲恺农业工程学院"
		  android:textSize="12sp"
			/>
	</RelativeLayout>
</LinearLayout>