<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

	<com.cjw.rhclient.view.ShapeImageView
		android:id="@+id/siv_head"
		android:layout_width="35dp"
		android:layout_height="35dp"
		android:scaleType="centerCrop"
		app:siv_shape="circle"
		app:srcCompat="@mipmap/head_protrait"/>

	<TextView
		android:id="@+id/tv_name"
		style="@style/tv_hint"
		android:layout_width="35dp"
		android:layout_below="@id/siv_head"
		android:gravity="center"
		android:text="name"
		android:maxLines="1"
		android:ellipsize="end"
		android:textSize="12sp"/>

	<TextView
		android:id="@+id/tv_colon"
		style="@style/tv_hint"
		android:layout_marginStart="5dp"
		android:layout_marginTop="15dp"
		android:layout_toEndOf="@id/siv_head"
		android:text="："/>

	<TextView
		android:id="@+id/tv_time"
		style="@style/tv_hint"
		android:layout_marginTop="2dp"
		android:layout_toEndOf="@id/tv_colon"
		android:textSize="11sp"/>

	<TextView
		android:id="@+id/tv_bbs"
		style="@style/tv_normal"
		android:layout_marginTop="15dp"
		android:layout_toEndOf="@id/tv_colon"/>
</RelativeLayout>